dnl   Copyright (c) 2008 by Jochen Roessner <jochen@lugrot.de>
dnl   This program is free software; you can redistribute it and/or modify
dnl   it under the terms of the GNU General Public License version 2 or later
dnl   as published by the Free Software Foundation.
dnl  
dnl   This program is distributed in the hope that it will be useful,
dnl   but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl   GNU General Public License for more details.
dnl  
dnl   You should have received a copy of the GNU General Public License
dnl   along with this program; if not, write to the Free Software
dnl   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
dnl  
dnl   For more information on the GPL, please go to:
dnl   http://www.gnu.org/copyleft/gpl.html
dnl

dnl enum State           { Stop,   Pause,  Play,   Record, Reward, Forward, StateLen};
dnl uint16_t commands[] = {0x1420, 0x143C, 0x1430, 0x1431, 0x1435, 0x1436 };

enum State           { Stop,   Play,   Record, Reward, Forward, StateLen};
uint16_t commands[] = {0x1420, 0x1430, 0x1431, 0x1435, 0x1436 };

define(`CMD_Exit',  0x1409)
define(`CMD_Mute',  0x141C)
define(`CMD_Pause', 0x143C)

uint8_t old_state = Stop, state = Stop;
C6_HEADER(`#include <util/delay.h>')

CONTROL_START

  uint16_t delay = 0;

  uint8_t i;
  uint16_t rc5 = RC5_GET();
  for ( i = 0; i < StateLen; i++)
    if (rc5 == commands[i])
      state = commands[i];

  PIN_CLEAR(CHANNEL1);
  PIN_CLEAR(CHANNEL3);
  PIN_CLEAR(CHANNEL4);
  PIN_CLEAR(CHANNEL5);
  PIN_CLEAR(CHANNEL6);

  if (state == Stop      && old_state != state) { PIN_SET(CHANNEL1); delay = 50; }
  if (state == Play      && old_state != state) { PIN_SET(CHANNEL3); delay = 50; }
  if (state == Record    && old_state != state) { PIN_SET(CHANNEL4); _delay_ms(400); PIN_SET(CHANNEL3); delay = 50; }
  if (state == Reward    && old_state != state) { PIN_SET(CHANNEL5); delay = 50; }
  if (state == Forward   && old_state != state) { PIN_SET(CHANNEL6); delay = 50; }

  if (rc5 == CMD_Exit)  { PIN_TOGGLE(CHANNEL7); delay = 50; }
  if (rc5 == CMD_Mute)  { PIN_TOGGLE(CHANNEL8); delay = 50; }
  if (rc5 == CMD_Pause) { PIN_TOGGLE(CHANNEL8); delay = 50; }


  if (delay) {
    while(delay--) {
       wdt_kick();
      _delay_ms(21);
    }
    while(RC5_GET()) {}; /* Clear the RC5 Buffer */
  }

  old_state = state;
CONTROL_END

