D10 ROUND 0.2000mm x 0.2000mm
D11 ROUND 0.2500mm x 0.2500mm
D12 ROUND 0.2600mm x 0.2600mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.3750mm x 0.3750mm
D15 ROUND 0.4000mm x 0.4000mm
D16 ROUND 0.5000mm x 0.5000mm
D17 ROUND 0.8000mm x 0.8000mm
D18 ROUND 1.0000mm x 1.0000mm
D19 ROUND 1.5000mm x 1.5000mm
D20 ROUND 2.0000mm x 2.0000mm
D21 ROUND 3.0000mm x 3.0000mm
D22 RECTANGLE 0.3810mm x 2.5400mm
D23 RECTANGLE 0.5000mm x 0.5000mm
D24 RECTANGLE 1.0000mm x 1.6000mm
D25 RECTANGLE 1.6000mm x 3.0000mm
D26 RECTANGLE 1.8000mm x 2.5000mm
D27 RECTANGLE 2.5000mm x 1.8000mm
D28 RECTANGLE 2.5400mm x 0.3810mm
D29 RECTANGLE 3.0000mm x 1.6000mm
D30 OCTAGON 1.2000mm x 1.2000mm
D31 OCTAGON 1.6000mm x 2.0000mm
D32 OCTAGON 1.6000mm x 3.0000mm
D33 OCTAGON 1.8000mm x 1.8000mm
D34 OCTAGON 1.8000mm x 2.5000mm
D35 OCTAGON 2.0000mm x 2.0000mm
D36 OCTAGON 2.2000mm x 1.8000mm
D37 OCTAGON 2.2000mm x 3.0000mm
D38 OCTAGON 2.5000mm x 1.8000mm
D39 OCTAGON 2.5000mm x 2.5000mm
D40 OCTAGON 3.0000mm x 1.6000mm
D41 OCTAGON 3.0000mm x 1.8000mm
D42 OCTAGON 3.0000mm x 3.0000mm
D43 OCTAGON 4.0000mm x 1.8000mm
D44 OBLONG 2.5000mm x 1.5000mm
